<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="100dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="56dp"
        android:background="#2574f5"
        android:layerType="hardware"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="100dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="36dp"
        android:background="#2574f5"
        android:layerType="hardware"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="100dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="36dp"
        android:background="#2574f5"
        android:layerType="hardware"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="85dp"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="608dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="104dp"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="580dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="91dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="146dp"
        android:layout_height="43dp"
        android:text="Devices."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_short_2"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="246dp"
        android:layout_height="229dp"
        app:srcCompat="@drawable/a1"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST BULB A1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOFTWARE ID:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABEUEOEA243ASFEA15"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAND WIDTH:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR TEMP:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRIGHTNESS:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.4GHZ"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="429dp" />
</androidx.constraintlayout.widget.ConstraintLayout>